# JasperViewerFX

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/github/gbfragoso/: .gitignore  JasperViewerFX.java
src/org/fxutils/viewer/: JasperViewerFX.java
src/org/jvfx/: .gitignore
src/org/jvfx/database/: ConnectionManager.java
src/org/jvfx/example/: Album.java  Artist.java  bean_report.jasper  bean_with_subreport.jasper
src/org/jvfx/viewer/: JasperViewerFX.java  Test.java  application.css
